export default {
  'pages.dataRepo.guid': 'GUID',
  'pages.dataRepo.guidTip': 'A global unique identifier for the file',
  'pages.dataRepo.filename': 'File Name',
  'pages.dataRepo.filenameTip': 'The name of the file',
  'pages.dataRepo.filesize': 'File Size',
  'pages.dataRepo.access': 'Access',
  'pages.dataRepo.filesizeTip': 'The size of the file',
  'pages.dataRepo.totalSize': 'Total Size',
  'pages.dataRepo.totalSizeTip': 'The total size of the file',
  'pages.dataRepo.kiloBytes': 'KB',
  'pages.dataRepo.megaBytes': 'MB',
  'pages.dataRepo.gigaBytes': 'GB',
  'pages.dataRepo.bytes': 'Bytes',
  'pages.dataRepo.view': 'View',
  'pages.dataRepo.viewTip': 'View the file',
  'pages.dataRepo.search': 'Search',
  'pages.dataRepo.searchTip': 'Search for files',
  'pages.dataRepo.status': 'Status',
  'pages.dataRepo.statusTip': 'The status of the file',
  'pages.dataRepo.status.pending': 'Pending',
  'pages.dataRepo.status.pendingTip': 'The file is pending',
  'pages.dataRepo.status.processing': 'Processing',
  'pages.dataRepo.status.processingTip': 'The file is being processed',
  'pages.dataRepo.status.validated': 'Validated',
  'pages.dataRepo.status.validatedTip': 'The file has been validated',
  'pages.dataRepo.status.failed': 'Failed',
  'pages.dataRepo.status.failedTip': 'The file has failed',
  'pages.dataRepo.createdAt': 'Created At',
  'pages.dataRepo.createdAtTip': 'The date the file was created',
  'pages.dataRepo.updatedAt': 'Updated At',
  'pages.dataRepo.updatedAtTip': 'The date the file was updated',
  'pages.dataRepo.baseid': 'Base ID',
  'pages.dataRepo.baseidTip': 'The base ID of the file',
  'pages.dataRepo.revision': 'Revision',
  'pages.dataRepo.revisionTip': 'The revision of the file',
  'pages.dataRepo.version': 'Version',
  'pages.dataRepo.versionTip': 'The version of the file',
  'pages.dataRepo.uploader': 'Uploader',
  'pages.dataRepo.uploaderTip': 'The uploader of the file',
  'pages.dataRepo.title': 'File Table',
  'pages.dataRepo.download': 'Download',
  'pages.dataRepo.downloadTip': 'Download the file',
  'pages.dataRepo.chosen': 'Chosen',
  'pages.dataRepo.items': 'Items',
  'pages.dataRepo.itemsTip': 'The items in the file',
  'pages.dataRepo.alias': 'Alias',
  'pages.dataRepo.aliasTip': 'The alias of the item',
  'pages.dataRepo.fieldName': 'Field Name',
  'pages.dataRepo.fieldValue': 'Field Value',
  'pages.dataRepo.fieldNameTip': 'Which tag the file belongs to',
  'pages.dataRepo.fieldValueTip': 'Which tag the file belongs to',
  'pages.dataRepo.tags': 'Tags',
  'pages.dataRepo.tagsTip': 'The tags of the item',
  'pages.dataRepo.noAlias': 'No Alias',
  'pages.dataRepo.aliases': 'Aliases',
  'pages.dataRepo.aliasesTip': 'The aliases of the item',
  'pages.dataRepo.hashes': 'Hashes',
  'pages.dataRepo.hashesTip': 'The hashes of the item',
  'pages.dataRepo.urls': 'URLs',
  'pages.dataRepo.urlsTip': 'The URLs of the item',
  'pages.dataRepo.md5sum': 'MD5SUM',
  'pages.dataRepo.md5sumTip': 'The MD5SUM of the item',
  'pages.dataRepo.containAlias': 'Contain Alias?',
  'pages.dataRepo.containAlias.true': 'Yes',
  'pages.dataRepo.containAlias.false': 'No',
  'pages.dataRepo.containURL': 'Contain URL?',
  'pages.dataRepo.containURL.true': 'Yes',
  'pages.dataRepo.containURL.false': 'No',
  'pages.dataRepo.containTag': 'Contain Tag?',
  'pages.dataRepo.containTag.true': 'Yes',
  'pages.dataRepo.containTag.false': 'No',
  'pages.dataRepo.actions': 'Actions',

  // Custom Page Header
  'data-repo.custom-page-header.title': 'BioMiner DataRepo',
  'data-repo.custom-page-header.subtitle': 'For Managing and Mining Disease Associated Omics Data.',
  'data-repo.custom-page-header.showQuery': 'Show Query',
  'data-repo.custom-page-header.hideQuery': 'Hide Query',
  'data-repo.custom-page-header.batchImport': 'Batch Import',
  'data-repo.custom-page-header.share': 'Share',

  // Data Statistics Card
  'data-repo.data-statistics-card.version': 'Version',
  'data-repo.data-statistics-card.files': 'Files',

  // Header Content
  'data-repo.header-content.description':
    'BioMiner Indexd is a hash-based data indexing and tracking service providing globally unique identifiers.',
  'data-repo.header-content.officialWebsite': 'Official Website',
  'data-repo.header-content.productDoc': 'Docs',
  'data-repo.header-content.issues': 'Issues',
  'data-repo.header-content.githubRepo': 'GitHub Repo',
};
