export default {
  'pages.dataRepo.guid': 'GUID',
  'pages.dataRepo.filename': 'File Name',
  'pages.dataRepo.filesize': 'File Size',
  'pages.dataRepo.totalSize': 'Total Size',
  'pages.dataRepo.kiloBytes': 'KB',
  'pages.dataRepo.bytes': 'Bytes',
  'pages.dataRepo.view': 'View',
  'pages.dataRepo.search': 'Search',
  'pages.dataRepo.status': 'Status',
  'pages.dataRepo.status.pending': 'Pending',
  'pages.dataRepo.status.processing': 'Processing',
  'pages.dataRepo.status.validated': 'Validated',
  'pages.dataRepo.status.failed': 'Failed',
  'pages.dataRepo.createdAt': 'Created At',
  'pages.dataRepo.updatedAt': 'Updated At',
  'pages.dataRepo.baseid': 'Base ID',
  'pages.dataRepo.revision': 'Revision',
  'pages.dataRepo.version': 'Version',
  'pages.dataRepo.uploader': 'Uploader',
  'pages.dataRepo.title': 'BioMiner Data Repository',
  'pages.dataRepo.download': 'Download',
  'pages.dataRepo.chosen': 'Chosen',
  'pages.dataRepo.items': 'Items',
  'pages.dataRepo.alias': 'Alias',
  'pages.dataRepo.aliases': 'Aliases',
  'pages.dataRepo.hashes': 'Hashes',
  'pages.dataRepo.urls': 'URLs',
  'pages.dataRepo.md5sum': 'MD5SUM',
  'pages.dataRepo.containAlias': 'Contain Alias?',
  'pages.dataRepo.containAlias.true': 'Yes',
  'pages.dataRepo.containAlias.false': 'No',
  'pages.dataRepo.containURL': 'Contain URL?',
  'pages.dataRepo.containURL.true': 'Yes',
  'pages.dataRepo.containURL.false': 'No',
  'pages.dataRepo.actions': 'Actions',
};
