Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Consequence	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	t_ref_count	t_alt_count	n_ref_count	n_alt_count	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	RefSeq	Protein_position	Codons	Hotspot
AP1B1	162	MSKCC	GRCh37	22	29758989	29758989	+	splice_donor_variant	Splice_Site	SNP	C	C	G	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	63	37			ENST00000357586.2:c.143+1G>C		p.X48_splice	ENST00000357586	NM_001127.3			0
DDX11	1663	MSKCC	GRCh37	12	31244703	31244703	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	74	26			ENST00000407793.2:c.1140C>T	p.Ala380=	p.A380=	ENST00000407793	NM_030653.3	380	gcC/gcT	0
HCLS1	3059	MSKCC	GRCh37	3	121351315	121351315	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	59	41			ENST00000314583.3:c.1104C>T	p.Pro368=	p.P368=	ENST00000314583	NM_005335.4	368	ccC/ccT	0
HERC2	8924	MSKCC	GRCh37	15	28483865	28483865	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	93	7			ENST00000261609.7:c.3631C>T	p.Arg1211Cys	p.R1211C	ENST00000261609	NM_004667.5	1211	Cgc/Tgc	0
LRRC37B	114659	MSKCC	GRCh37	17	30351758	30351758	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000341671.7:c.1708C>A	p.Leu570Ile	p.L570I	ENST00000341671	NM_052888.2	570	Ctt/Att	0
MTOR	2475	MSKCC	GRCh37	1	11194409	11194409	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	G	G	C	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	85	15			ENST00000361445.4:c.5245C>G	p.Arg1749Gly	p.R1749G	ENST00000361445	NM_004958.3	1749	Cga/Gga	0
MYO5A	4644	MSKCC	GRCh37	15	52643623	52643623	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	64	36			ENST00000399231.3:c.3677G>A	p.Arg1226His	p.R1226H	ENST00000399231	NM_000259.3	1226	cGc/cAc	0
NHSL2	340527	MSKCC	GRCh37	X	71359543	71359543	+	stop_gained	Nonsense_Mutation	SNP	C	C	A	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	67	33			ENST00000540800.1:c.2145C>A	p.Tyr715Ter	p.Y715*	ENST00000540800	NM_001013627.2	715	taC/taA	0
OR5H14	403273	MSKCC	GRCh37	3	97868656	97868656	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000437310.1:c.427C>T	p.Arg143Trp	p.R143W	ENST00000437310	NM_001005514.1	143	Cgg/Tgg	0
OR6Y1	391112	MSKCC	GRCh37	1	158517511	158517511	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	86	14			ENST00000302617.3:c.385G>T	p.Val129Leu	p.V129L	ENST00000302617	NM_001005189.1	129	Gta/Tta	0
PANK3	79646	MSKCC	GRCh37	5	167988433	167988433	+	missense_variant	Missense_Mutation	SNP	T	T	A	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000239231.6:c.901A>T	p.Ile301Phe	p.I301F	ENST00000239231	NM_024594.3	301	Att/Ttt	0
PARD3B	117583	MSKCC	GRCh37	2	205990357	205990357	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	73	27			ENST00000358768.2:c.1330C>T	p.Arg444Ter	p.R444*	ENST00000358768		444	Cga/Tga	0
SF3B1	23451	MSKCC	GRCh37	2	198267483	198267483	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	64	36			ENST00000335508.6:c.1874G>A	p.Arg625His	p.R625H	ENST00000335508	NM_012433.2	625	cGt/cAt	0
SUCO	51430	MSKCC	GRCh37	1	172558416	172558416	+	synonymous_variant	Silent	SNP	T	T	C	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	68	32			ENST00000263688.3:c.2175T>C	p.His725=	p.H725=	ENST00000263688	NM_014283.3	725	caT/caC	0
TUBA3D	113457	MSKCC	GRCh37	2	132238043	132238043	+	synonymous_variant	Silent	SNP	A	A	C	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	93	7			ENST00000321253.6:c.777A>C	p.Leu259=	p.L259=	ENST00000321253	NM_080386.3	259	ctA/ctC	0
ZBTB8A	653121	MSKCC	GRCh37	1	33060808	33060808	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC10T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000373510.4:c.977G>T	p.Ser326Ile	p.S326I	ENST00000373510	NM_001040441.1	326	aGt/aTt	0
ARMCX4	100131755	MSKCC	GRCh37	X	100749038	100749038	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	0	100			ENST00000423738.3:c.5462C>T	p.Ala1821Val	p.A1821V	ENST00000423738	NM_001256155.1	1821	gCt/gTt	0
C6orf163	206412	MSKCC	GRCh37	6	88066207	88066207	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000388923.4:c.540C>T	p.Ile180=	p.I180=	ENST00000388923	NM_001010868.2	180	atC/atT	0
CYP4F12	66002	MSKCC	GRCh37	19	15784378	15784378	+	synonymous_variant	Silent	SNP	G	G	T	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000550308.1:c.39G>T	p.Pro13=	p.P13=	ENST00000550308	NM_023944.3	13	ccG/ccT	0
FAM3C	10447	MSKCC	GRCh37	7	121011434	121011434	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	92	8			ENST00000359943.3:c.192C>T	p.Cys64=	p.C64=	ENST00000359943	NM_014888.2	64	tgC/tgT	0
GPR101	83550	MSKCC	GRCh37	X	136113288	136113288	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	90	10			ENST00000298110.1:c.546C>T	p.Cys182=	p.C182=	ENST00000298110	NM_054021.1	182	tgC/tgT	0
IL18	3606	MSKCC	GRCh37	11	112014328	112014328	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	82	18			ENST00000280357.7:c.573C>T	p.Asn191=	p.N191=	ENST00000280357	NM_001562.3	191	aaC/aaT	0
MAPK7	5598	MSKCC	GRCh37	17	19285701	19285701	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	69	31			ENST00000308406.5:c.2085C>T	p.Asp695=	p.D695=	ENST00000308406	NM_139033.2	695	gaC/gaT	0
MUC12	10071	MSKCC	GRCh37	7	100645731	100645731	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000536621.1:c.11887G>A	p.Glu3963Lys	p.E3963K	ENST00000536621	NM_001164462.1	3963	Gaa/Aaa	0
PNLDC1	154197	MSKCC	GRCh37	6	160225586	160225586	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	82	18			ENST00000610273.1:c.345C>T	p.Leu115=	p.L115=	ENST00000610273	NM_173516.2	115	ctC/ctT	0
SH3RF3	344558	MSKCC	GRCh37	2	109988132	109988132	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	93	7			ENST00000309415.6:c.940G>A	p.Val314Met	p.V314M	ENST00000309415	NM_001099289.1	314	Gtg/Atg	0
SIMC1	375484	MSKCC	GRCh37	5	175717557	175717557	+	intron_variant	Intron	SNP	C	C	T	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	83	17			ENST00000341199.6:c.130-4476C>T		*44*	ENST00000341199	NM_198567.4			0
WDR87	83889	MSKCC	GRCh37	19	38385094	38385094	+	missense_variant	Missense_Mutation	SNP	A	A	T	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	84	16			ENST00000303868.5:c.1132T>A	p.Tyr378Asn	p.Y378N	ENST00000303868	NM_031951.3	378	Tac/Aac	0
XPNPEP2	7512	MSKCC	GRCh37	X	128881719	128881719	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	79	21			ENST00000371106.3:c.627G>T	p.Glu209Asp	p.E209D	ENST00000371106	NM_003399.5	209	gaG/gaT	0
ZNF3	7551	MSKCC	GRCh37	7	99669556	99669556	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC11T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	72	28			ENST00000303915.6:c.551A>G	p.Asn184Ser	p.N184S	ENST00000303915		184	aAt/aGt	0
ADAMTS18	170692	MSKCC	GRCh37	16	77334233	77334233	+	synonymous_variant	Silent	SNP	A	A	G	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	79	21			ENST00000282849.5:c.2601T>C	p.Thr867=	p.T867=	ENST00000282849	NM_199355.2	867	acT/acC	0
ARAP1	116985	MSKCC	GRCh37	11	72425256	72425256	+	missense_variant	Missense_Mutation	SNP	G	G	C	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	50	50			ENST00000393609.3:c.620C>G	p.Ser207Cys	p.S207C	ENST00000393609	NM_001040118.2	207	tCt/tGt	0
ATP6V1B1	525	MSKCC	GRCh37	2	71192245	71192245	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000234396.4:c.1536G>A	p.Ala512=	p.A512=	ENST00000234396	NM_001692.3	512	gcG/gcA	0
CHAC1	79094	MSKCC	GRCh37	15	41246442	41246442	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	61	39			ENST00000446533.3:c.374C>T	p.Thr125Met	p.T125M	ENST00000446533	NM_024111.3	125	aCg/aTg	0
CNN2	1265	MSKCC	GRCh37	19	1026673	1026673	+	missense_variant	Missense_Mutation	SNP	C	C	G	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	52	48			ENST00000263097.4:c.13C>G	p.Gln5Glu	p.Q5E	ENST00000263097	NM_004368.2	5	Cag/Gag	0
DLG3	1741	MSKCC	GRCh37	X	69665197	69665197	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	76	24			ENST00000374360.3:c.146C>T	p.Ala49Val	p.A49V	ENST00000374360	NM_021120.3	49	gCg/gTg	0
FBXW7	55294	MSKCC	GRCh37	4	153244232	153244232	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	47	53			ENST00000281708.4:c.1925A>G	p.Asp642Gly	p.D642G	ENST00000281708	NM_033632.3	642	gAt/gGt	0
GRIN2B	2904	MSKCC	GRCh37	12	13716611	13716611	+	missense_variant	Missense_Mutation	SNP	G	G	C	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	54	46			ENST00000609686.1:c.3561C>G	p.His1187Gln	p.H1187Q	ENST00000609686	NM_000834.3	1187	caC/caG	0
HMX2	3167	MSKCC	GRCh37	10	124909622	124909622	+	missense_variant	Missense_Mutation	SNP	A	A	C	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	62	38			ENST00000339992.3:c.805A>C	p.Asn269His	p.N269H	ENST00000339992	NM_005519.1	269	Aac/Cac	0
KIF13B	23303	MSKCC	GRCh37	8	28928248	28928248	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	54	46			ENST00000524189.1:c.5254T>C	p.Phe1752Leu	p.F1752L	ENST00000524189	NM_015254.3	1752	Ttc/Ctc	0
KRTAP4-7	100132476	MSKCC	GRCh37	17	39240577	39240577	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	50	50			ENST00000391417.4:c.119A>G	p.Tyr40Cys	p.Y40C	ENST00000391417	NM_033061.3	40	tAc/tGc	0
MKI67	4288	MSKCC	GRCh37	10	129905764	129905764	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	49	51			ENST00000368654.3:c.4340G>A	p.Ser1447Asn	p.S1447N	ENST00000368654	NM_002417.4	1447	aGt/aAt	0
MUC4	4585	MSKCC	GRCh37	3	195510827	195510827	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	0	100			ENST00000463781.3:c.7624G>A	p.Ala2542Thr	p.A2542T	ENST00000463781	NM_018406.6	2542	Gcc/Acc	0
NFKB2	4791	MSKCC	GRCh37	10	104158170	104158170	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000369966.3:c.881A>G	p.Tyr294Cys	p.Y294C	ENST00000369966	NM_001077494.2	294	tAt/tGt	0
OGFRL1	79627	MSKCC	GRCh37	6	72011452	72011452	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	60	40			ENST00000370435.4:c.1056C>T	p.Ser352=	p.S352=	ENST00000370435	NM_024576.3	352	tcC/tcT	0
OR4K17	390436	MSKCC	GRCh37	14	20585665	20585665	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	51	49			ENST00000315543.4:c.100C>T	p.Leu34=	p.L34=	ENST00000315543	NM_001004715.1	34	Cta/Tta	0
OSBPL1A	114876	MSKCC	GRCh37	18	21897344	21897344	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	67	33			ENST00000319481.3:c.753G>A	p.Trp251Ter	p.W251*	ENST00000319481	NM_080597.3	251	tgG/tgA	0
PLXNB2	23654	MSKCC	GRCh37	22	50728805	50728805	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	50	50			ENST00000449103.1:c.209G>T	p.Gly70Val	p.G70V	ENST00000449103		70	gGc/gTc	0
QRICH2	84074	MSKCC	GRCh37	17	74288749	74288749	+	stop_gained	Nonsense_Mutation	SNP	G	G	A	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000262765.5:c.1561C>T	p.Gln521Ter	p.Q521*	ENST00000262765	NM_032134.1	521	Cag/Tag	0
SETD1B	23067	MSKCC	GRCh37	12	122265762	122265762	+	splice_donor_variant	Splice_Site	SNP	T	T	G	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	51	49			ENST00000267197.5:c.5460+2T>G		p.X1820_splice	ENST00000267197	NM_015048.1			0
SMARCA5	8467	MSKCC	GRCh37	4	144446639	144446639	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000283131.3:c.556C>T	p.Arg186Ter	p.R186*	ENST00000283131	NM_003601.3	186	Cga/Tga	0
SPOPL	339745	MSKCC	GRCh37	2	139308567	139308567	+	synonymous_variant	Silent	SNP	C	C	A	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	92	8			ENST00000280098.4:c.295C>A	p.Arg99=	p.R99=	ENST00000280098	NM_001001664.2	99	Cga/Aga	0
SUPT20HL2	170067	MSKCC	GRCh37	X	24328994	24328994	+	non_coding_transcript_exon_variant,non_coding_transcript_variant	RNA	SNP	G	G	A	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	46	54			ENST00000536351.1:n.2439C>T		*813*	ENST00000536351				0
TLN2	83660	MSKCC	GRCh37	15	62939556	62939556	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	57	43			ENST00000561311.1:c.47T>C	p.Val16Ala	p.V16A	ENST00000561311		16	gTg/gCg	0
WNK3	65267	MSKCC	GRCh37	X	54275805	54275805	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC12T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	60	40			ENST00000354646.2:c.2976G>A	p.Glu992=	p.E992=	ENST00000354646	NM_020922.4	992	gaG/gaA	0
ALKBH2	121642	MSKCC	GRCh37	12	109526218	109526218	+	synonymous_variant	Silent	SNP	T	T	C	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	60	40			ENST00000429722.2:c.579A>G	p.Arg193=	p.R193=	ENST00000429722	NM_001145374.1	193	agA/agG	0
BMS1	9790	MSKCC	GRCh37	10	43316112	43316112	+	missense_variant	Missense_Mutation	SNP	A	A	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	55	45			ENST00000374518.5:c.2926A>T	p.Met976Leu	p.M976L	ENST00000374518	NM_014753.3	976	Atg/Ttg	0
CASQ1	844	MSKCC	GRCh37	1	160171108	160171108	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	79	21			ENST00000368078.3:c.1133A>G	p.Glu378Gly	p.E378G	ENST00000368078		378	gAg/gGg	0
CES1	1066	MSKCC	GRCh37	16	55862791	55862791	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000360526.3:c.148A>G	p.Ile50Val	p.I50V	ENST00000360526	NM_001266.4	50	Att/Gtt	0
COA6	388753	MSKCC	GRCh37	1	234509279	234509279	+	non_coding_transcript_exon_variant,non_coding_transcript_variant	RNA	SNP	A	A	G	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	64	36			ENST00000451795.1:n.61T>C		*21*	ENST00000451795				0
COPA	1314	MSKCC	GRCh37	1	160268634	160268634	+	splice_donor_variant	Splice_Site	SNP	C	C	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	62	38			ENST00000368069.3:c.2004+1G>A		p.X668_splice	ENST00000368069				0
ENO3	2027	MSKCC	GRCh37	17	4860316	4860316	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	90	10			ENST00000323997.6:c.1279A>G	p.Lys427Glu	p.K427E	ENST00000323997	NM_001976.4	427	Aag/Gag	0
FUT2	2524	MSKCC	GRCh37	19	49206663	49206663	+	stop_gained	Nonsense_Mutation	SNP	C	C	A	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000425340.2:c.450C>A	p.Tyr150Ter	p.Y150*	ENST00000425340	NM_001097638.2	150	taC/taA	0
KANK4	163782	MSKCC	GRCh37	1	62740140	62740140	+	synonymous_variant	Silent	SNP	A	A	C	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000371153.4:c.636T>G	p.Gly212=	p.G212=	ENST00000371153	NM_181712.4	212	ggT/ggG	0
LRCH4	4034	MSKCC	GRCh37	7	100176122	100176122	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	41	59			ENST00000310300.6:c.748G>A	p.Gly250Arg	p.G250R	ENST00000310300	NM_002319.3	250	Ggg/Agg	0
LRRC36	55282	MSKCC	GRCh37	16	67410717	67410717	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000329956.6:c.1748C>T	p.Ala583Val	p.A583V	ENST00000329956	NM_018296.5	583	gCa/gTa	0
MAP4K4	9448	MSKCC	GRCh37	2	102459144	102459144	+	splice_donor_variant	Splice_Site	SNP	G	G	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	85	15			ENST00000347699.4:c.1022+1G>T		p.X341_splice	ENST00000347699	NM_145687.3			0
MUC2	4583	MSKCC	GRCh37	11	1093364	1093364	+	missense_variant	Missense_Mutation	SNP	C	C	G	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000441003.2:c.5183C>G	p.Thr1728Ser	p.T1728S	ENST00000441003	NM_002457.2	1728	aCt/aGt	0
MYB	4602	MSKCC	GRCh37	6	135522886	135522886	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000341911.5:c.2060C>T	p.Pro687Leu	p.P687L	ENST00000341911	NM_001130173.1	687	cCg/cTg	0
NEO1	4756	MSKCC	GRCh37	15	73580672	73580672	+	synonymous_variant	Silent	SNP	A	A	G	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	57	43			ENST00000339362.5:c.3429A>G	p.Lys1143=	p.K1143=	ENST00000339362		1143	aaA/aaG	0
NFAT5	10725	MSKCC	GRCh37	16	69726207	69726215	+	inframe_deletion	In_Frame_Del	DEL	TCTTCAGTT	TCTTCAGTT	-	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000432919.1:c.2480_2488delCTTCAGTTT	p.Ser827_Val829del	p.S827_V829del	ENST00000432919	NM_138713.3	827	TCTTCAGTT/-	0
PGC	5225	MSKCC	GRCh37	6	41715059	41715059	+	missense_variant	Missense_Mutation	SNP	A	A	C	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	83	17			ENST00000373025.3:c.14T>G	p.Val5Gly	p.V5G	ENST00000373025	NM_002630.3	5	gTg/gGg	0
PLEKHM1	9842	MSKCC	GRCh37	17	43516968	43516968	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	67	33			ENST00000430334.3:c.2934G>A	p.Lys978=	p.K978=	ENST00000430334	NM_014798.2	978	aaG/aaA	0
PMCH	5367	MSKCC	GRCh37	12	102591388	102591388	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	55	45			ENST00000329406.4:c.161C>T	p.Ala54Val	p.A54V	ENST00000329406	NM_002674.2	54	gCa/gTa	0
PTPN7	5778	MSKCC	GRCh37	1	202122870	202122870	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	77	23			ENST00000309017.3:c.1015C>T	p.Arg339Trp	p.R339W	ENST00000309017	NM_001199797.1	339	Cgg/Tgg	0
SHANK1	50944	MSKCC	GRCh37	19	51165375	51165375	+	synonymous_variant	Silent	SNP	A	A	C	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	85	15			ENST00000293441.1:c.6333T>G	p.Gly2111=	p.G2111=	ENST00000293441	NM_016148.2	2111	ggT/ggG	0
SHQ1	55164	MSKCC	GRCh37	3	72866411	72866411	+	stop_gained	Nonsense_Mutation	SNP	A	A	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000325599.8:c.852T>A	p.Tyr284Ter	p.Y284*	ENST00000325599	NM_018130.2	284	taT/taA	0
SLC16A14	151473	MSKCC	GRCh37	2	230910905	230910905	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	61	39			ENST00000295190.4:c.937A>G	p.Asn313Asp	p.N313D	ENST00000295190	NM_152527.4	313	Aat/Gat	0
SMYD2	56950	MSKCC	GRCh37	1	214501054	214501054	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	60	40			ENST00000366957.5:c.692A>G	p.Lys231Arg	p.K231R	ENST00000366957	NM_020197.2	231	aAg/aGg	0
STAG3	10734	MSKCC	GRCh37	7	99798468	99798468	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	71	29			ENST00000426455.1:c.1937C>T	p.Ala646Val	p.A646V	ENST00000426455	NM_001282716.1	646	gCg/gTg	0
TNFAIP2	7127	MSKCC	GRCh37	14	103598002	103598002	+	missense_variant	Missense_Mutation	SNP	T	T	G	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	33	67			ENST00000560869.1:c.1325T>G	p.Val442Gly	p.V442G	ENST00000560869		442	gTa/gGa	0
TPRN	286262	MSKCC	GRCh37	9	140086621	140086621	+	synonymous_variant	Silent	SNP	T	T	G	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	73	27			ENST00000409012.4:c.2079A>C	p.Thr693=	p.T693=	ENST00000409012	NM_001128228.2	693	acA/acC	0
TSPEAR	54084	MSKCC	GRCh37	21	45945603	45945603	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	52	48			ENST00000323084.4:c.1269C>T	p.Ser423=	p.S423=	ENST00000323084	NM_001272037.1	423	agC/agT	0
ZNF132	7691	MSKCC	GRCh37	19	58948582	58948582	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC1T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000254166.3:c.64C>A	p.His22Asn	p.H22N	ENST00000254166	NM_003433.3	22	Cat/Aat	0
GPR116	221395	MSKCC	GRCh37	6	46834688	46834688	+	missense_variant	Missense_Mutation	SNP	T	T	G	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	53	47			ENST00000283296.7:c.1808A>C	p.His603Pro	p.H603P	ENST00000283296	NM_001098518.1	603	cAt/cCt	0
GPR98	84059	MSKCC	GRCh37	5	90086869	90086869	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000405460.2:c.14223C>T	p.Ala4741=	p.A4741=	ENST00000405460	NM_032119.3	4741	gcC/gcT	0
PALM2-AKAP2	445815	MSKCC	GRCh37	9	112900341	112900342	+	inframe_insertion	In_Frame_Ins	INS	-	-	GAAGCT	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	67	33			ENST00000374530.3:c.2525_2530dupAAGCTG	p.Glu842_Ala843dup	p.E842_A843dup	ENST00000374530	NM_007203.4	839	-/GAAGCT	0
ATP1B2	482	MSKCC	GRCh37	17	7557507	7557507	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	54	46			ENST00000250111.4:c.484G>A	p.Gly162Ser	p.G162S	ENST00000250111	NM_001678.3	162	Ggc/Agc	0
C10orf54	64115	MSKCC	GRCh37	10	73521645	73521645	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000394957.3:c.221G>A	p.Arg74His	p.R74H	ENST00000394957	NM_022153.1	74	cGc/cAc	0
CPS1	1373	MSKCC	GRCh37	2	211540476	211540476	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000430249.2:c.4204G>T	p.Asp1402Tyr	p.D1402Y	ENST00000430249	NM_001122633.2	1402	Gac/Tac	0
DSCAM	1826	MSKCC	GRCh37	21	41710046	41710046	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	44	56			ENST00000400454.1:c.1765G>A	p.Val589Ile	p.V589I	ENST00000400454	NM_001271534.1	589	Gtc/Atc	0
EPHB2	2048	MSKCC	GRCh37	1	23191417	23191417	+	missense_variant	Missense_Mutation	SNP	T	T	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	92	8			ENST00000374632.3:c.1015T>A	p.Ser339Thr	p.S339T	ENST00000374632		339	Tcc/Acc	0
FAM153B	202134	MSKCC	GRCh37	5	175528584	175528584	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	95	5			ENST00000515817.1:c.433C>T	p.Leu145Phe	p.L145F	ENST00000515817	NM_001265615.1	145	Ctt/Ttt	0
GPR142	350383	MSKCC	GRCh37	17	72368219	72368219	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	75	25			ENST00000335666.4:c.869G>A	p.Gly290Asp	p.G290D	ENST00000335666	NM_181790.1	290	gGc/gAc	0
GRIN2A	2903	MSKCC	GRCh37	16	9862796	9862796	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	75	25			ENST00000330684.3:c.2507T>C	p.Ile836Thr	p.I836T	ENST00000330684	NM_001134407.1	836	aTc/aCc	0
HSDL1	83693	MSKCC	GRCh37	16	84163707	84163707	+	missense_variant	Missense_Mutation	SNP	T	T	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	62	38			ENST00000219439.4:c.550A>T	p.Met184Leu	p.M184L	ENST00000219439	NM_001146051.1	184	Atg/Ttg	0
HSP90AB1	3326	MSKCC	GRCh37	6	44219884	44219884	+	synonymous_variant	Silent	SNP	C	C	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	57	43			ENST00000371554.1:c.1611C>A	p.Thr537=	p.T537=	ENST00000371554		537	acC/acA	0
ILDR2	387597	MSKCC	GRCh37	1	166905866	166905866	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	50	50			ENST00000271417.3:c.665G>A	p.Cys222Tyr	p.C222Y	ENST00000271417	NM_199351.2	222	tGc/tAc	0
MAP1B	4131	MSKCC	GRCh37	5	71411530	71411530	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	81	19			ENST00000296755.7:c.190C>T	p.Arg64Ter	p.R64*	ENST00000296755	NM_005909.3	64	Cga/Tga	0
OR8H1	219469	MSKCC	GRCh37	11	56057930	56057930	+	synonymous_variant	Silent	SNP	A	A	G	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	90	10			ENST00000313022.2:c.609T>C	p.Gly203=	p.G203=	ENST00000313022	NM_001005199.1	203	ggT/ggC	0
OSBPL10	114884	MSKCC	GRCh37	3	31710310	31710310	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	51	49			ENST00000396556.2:c.1920C>T	p.Thr640=	p.T640=	ENST00000396556	NM_017784.4	640	acC/acT	0
PDE4C	5143	MSKCC	GRCh37	19	18322000	18322000	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000355502.3:c.1878G>A	p.Thr626=	p.T626=	ENST00000355502		626	acG/acA	0
PRKD1	5587	MSKCC	GRCh37	14	30095720	30095720	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	85	15			ENST00000331968.5:c.1768G>T	p.Gly590Cys	p.G590C	ENST00000331968	NM_002742.2	590	Ggt/Tgt	0
PRSS35	167681	MSKCC	GRCh37	6	84234054	84234054	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	93	7			ENST00000536636.1:c.894G>A	p.Thr298=	p.T298=	ENST00000536636	NM_001170423.1	298	acG/acA	0
PSD2	84249	MSKCC	GRCh37	5	139193803	139193803	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	78	22			ENST00000274710.3:c.870C>T	p.Ser290=	p.S290=	ENST00000274710	NM_032289.2	290	agC/agT	0
PTPN11	5781	MSKCC	GRCh37	12	112888199	112888199	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	55	45			ENST00000351677.2:c.215C>T	p.Ala72Val	p.A72V	ENST00000351677	NM_002834.3	72	gCc/gTc	0
SCN2A	6326	MSKCC	GRCh37	2	166165901	166165901	+	intron_variant	Intron	SNP	G	G	C	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000357398.3:c.697+135G>C		*233*	ENST00000357398				0
SKAP2	8935	MSKCC	GRCh37	7	26724464	26724464	+	missense_variant	Missense_Mutation	SNP	T	T	G	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	93	7			ENST00000345317.2:c.878A>C	p.Asp293Ala	p.D293A	ENST00000345317	NM_003930.3	293	gAt/gCt	0
SLAIN2	57606	MSKCC	GRCh37	4	48384725	48384725	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	89	11			ENST00000264313.6:c.1003delG	p.Val335TyrfsTer37	p.V335Yfs*37	ENST00000264313	NM_020846.1	335	Gta/ta	0
SLC4A8	9498	MSKCC	GRCh37	12	51868867	51868867	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	17	83			ENST00000453097.2:c.2049G>A	p.Ala683=	p.A683=	ENST00000453097	NM_001039960.2	683	gcG/gcA	0
TLN2	83660	MSKCC	GRCh37	15	62944247	62944247	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	85	15			ENST00000561311.1:c.278G>A	p.Arg93Gln	p.R93Q	ENST00000561311		93	cGg/cAg	0
U1	NA	MSKCC	GRCh37	1	17198583	17198583	+	non_coding_transcript_exon_variant,non_coding_transcript_variant	RNA	SNP	C	C	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	90	10			ENST00000438002.1:n.1144C>T		*382*	ENST00000438002				0
U1	NA	MSKCC	GRCh37	1	17198627	17198627	+	non_coding_transcript_exon_variant,non_coding_transcript_variant	RNA	SNP	C	C	G	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	89	11			ENST00000438002.1:n.1188C>G		*396*	ENST00000438002				0
USP9X	8239	MSKCC	GRCh37	X	41057975	41057976	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	T	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	78	22			ENST00000324545.8:c.4575_4576insT	p.Met1526TyrfsTer12	p.M1526Yfs*12	ENST00000324545	NM_001039590.2	1525	-/T	0
USP9X	8239	MSKCC	GRCh37	X	41057831	41057831	+	stop_gained	Nonsense_Mutation	SNP	T	T	G	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000324545.8:c.4431T>G	p.Tyr1477Ter	p.Y1477*	ENST00000324545	NM_001039590.2	1477	taT/taG	0
USP9X	8239	MSKCC	GRCh37	X	41073902	41073902	+	stop_gained	Nonsense_Mutation	SNP	T	T	G	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000324545.8:c.5271T>G	p.Tyr1757Ter	p.Y1757*	ENST00000324545	NM_001039590.2	1757	taT/taG	0
ZMYM3	9203	MSKCC	GRCh37	X	70469019	70469020	+	splice_acceptor_variant,coding_sequence_variant	Splice_Site	DEL	TC	TC	-	NA	NA	AdCC2T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	69	31			ENST00000353904.2:c.1471-1_1471delGA		p.X491_splice	ENST00000353904	NM_005096.3			0
ADPRH	141	MSKCC	GRCh37	3	119301157	119301157	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	64	36			ENST00000478399.1:c.141C>T	p.Asp47=	p.D47=	ENST00000478399		47	gaC/gaT	0
AMPD3	272	MSKCC	GRCh37	11	10483171	10483171	+	synonymous_variant	Silent	SNP	A	A	G	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	60	40			ENST00000396554.3:c.132A>G	p.Lys44=	p.K44=	ENST00000396554	NM_000480.2	44	aaA/aaG	0
ATP10D	57205	MSKCC	GRCh37	4	47556924	47556924	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000273859.3:c.1817G>A	p.Arg606Gln	p.R606Q	ENST00000273859	NM_020453.3	606	cGa/cAa	0
BRD1	23774	MSKCC	GRCh37	22	50169274	50169274	+	frameshift_variant	Frame_Shift_Del	DEL	C	C	-	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	65	35			ENST00000216267.8:c.2958delG	p.Phe987SerfsTer29	p.F987Sfs*29	ENST00000216267	NM_014577.1	986	ctG/ct	0
CDH1	999	MSKCC	GRCh37	16	68842715	68842716	+	frameshift_variant	Frame_Shift_Del	DEL	AG	AG	-	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	71	29			ENST00000261769.5:c.653_654delAG	p.Glu218AlafsTer4	p.E218Afs*4	ENST00000261769	NM_004360.3	217	acAGag/acag	0
CKAP2	26586	MSKCC	GRCh37	13	53035380	53035380	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	55	45			ENST00000378037.5:c.422A>G	p.His141Arg	p.H141R	ENST00000378037	NM_018204.3	141	cAt/cGt	0
ERVV-1	147664	MSKCC	GRCh37	19	53517185	53517185	+	5_prime_UTR_variant	Targeted_Region	SNP	C	C	T	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	69	31			ENST00000602168.1:c.-159C>T		*53*	ENST00000602168	NM_152473.2			0
GALNT15	117248	MSKCC	GRCh37	3	16216871	16216871	+	synonymous_variant	Silent	SNP	T	T	A	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	68	32			ENST00000339732.5:c.213T>A	p.Ala71=	p.A71=	ENST00000339732	NM_054110.4	71	gcT/gcA	0
HCRTR2	3062	MSKCC	GRCh37	6	55128601	55128601	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	59	41			ENST00000370862.3:c.743G>A	p.Arg248His	p.R248H	ENST00000370862	NM_001526.3	248	cGc/cAc	0
LHX5	64211	MSKCC	GRCh37	12	113906057	113906057	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	71	29			ENST00000261731.3:c.550delC	p.Arg184AlafsTer55	p.R184Afs*55	ENST00000261731	NM_022363.2	184	Cgc/gc	0
MST1L	11223	MSKCC	GRCh37	1	17085795	17085795	+	non_coding_transcript_exon_variant,non_coding_transcript_variant	RNA	SNP	G	G	T	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	89	11			ENST00000389184.2:n.996C>A		*332*	ENST00000389184				0
MYB	4602	MSKCC	GRCh37	6	135513475	135513475	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	57	43			ENST00000341911.5:c.541A>G	p.Ile181Val	p.I181V	ENST00000341911	NM_001130173.1	181	Atc/Gtc	0
OR2B11	127623	MSKCC	GRCh37	1	247614650	247614650	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000318749.6:c.635T>C	p.Leu212Ser	p.L212S	ENST00000318749	NM_001004492.1	212	tTg/tCg	0
OR8K1	390157	MSKCC	GRCh37	11	56114217	56114217	+	missense_variant	Missense_Mutation	SNP	A	A	T	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	96	4			ENST00000279783.2:c.703A>T	p.Asn235Tyr	p.N235Y	ENST00000279783	NM_001002907.1	235	Aac/Tac	0
RASA1	5921	MSKCC	GRCh37	5	86658477	86658477	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	60	40			ENST00000274376.6:c.1442T>C	p.Leu481Pro	p.L481P	ENST00000274376	NM_002890.2	481	cTt/cCt	0
SLC25A47	283600	MSKCC	GRCh37	14	100792550	100792550	+	synonymous_variant	Silent	SNP	G	G	T	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	51	49			ENST00000361529.3:c.129G>T	p.Thr43=	p.T43=	ENST00000361529	NM_207117.2	43	acG/acT	0
TENM4	26011	MSKCC	GRCh37	11	78614415	78614415	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	43	57			ENST00000278550.7:c.647C>T	p.Thr216Met	p.T216M	ENST00000278550	NM_001098816.2	216	aCg/aTg	0
VPS26A	9559	MSKCC	GRCh37	10	70928298	70928298	+	missense_variant	Missense_Mutation	SNP	A	A	T	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	76	24			ENST00000373382.1:c.781A>T	p.Met261Leu	p.M261L	ENST00000373382		261	Atg/Ttg	0
WDR81	124997	MSKCC	GRCh37	17	1637508	1637508	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	C	C	G	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	68	32			ENST00000409644.1:c.5177C>G	p.Thr1726Arg	p.T1726R	ENST00000409644	NM_001163809.1	1726	aCa/aGa	0
ZDHHC11B	653082	MSKCC	GRCh37	5	751328	751328	+	missense_variant	Missense_Mutation	SNP	C	C	G	NA	NA	AdCC32T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	57	43			ENST00000508859.2:c.581G>C	p.Cys194Ser	p.C194S	ENST00000508859		194	tGc/tCc	0
CDC27	996	MSKCC	GRCh37	17	45247354	45247354	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	83	17			ENST00000531206.1:c.306C>T	p.Ser102=	p.S102=	ENST00000531206		102	agC/agT	0
GOLGA8R	101059918	MSKCC	GRCh37	15	30700159	30700159	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000327271.10:c.823T>C	p.Trp275Arg	p.W275R	ENST00000327271	NM_001282484.1	275	Tgg/Cgg	0
HLA-B	3106	MSKCC	GRCh37	6	31323215	31323215	+	synonymous_variant	Silent	SNP	T	T	C	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	81	19			ENST00000412585.2:c.774A>G	p.Arg258=	p.R258=	ENST00000412585	NM_005514.6	258	agA/agG	0
LRRC26	389816	MSKCC	GRCh37	9	140063628	140063628	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000371542.3:c.683C>A	p.Thr228Lys	p.T228K	ENST00000371542	NM_001013653.2	228	aCg/aAg	0
MAGT1	84061	MSKCC	GRCh37	X	77112989	77112989	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	85	15			ENST00000358075.6:c.492C>A	p.Asn164Lys	p.N164K	ENST00000358075	NM_032121.5	164	aaC/aaA	0
MUC16	94025	MSKCC	GRCh37	19	8999445	8999445	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000397910.4:c.40730G>A	p.Ser13577Asn	p.S13577N	ENST00000397910	NM_024690.2	13577	aGc/aAc	0
OR2T2	401992	MSKCC	GRCh37	1	248616492	248616492	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	70	30			ENST00000342927.3:c.394C>T	p.Arg132Trp	p.R132W	ENST00000342927	NM_001004136.1	132	Cgg/Tgg	0
SAA2	6289	MSKCC	GRCh37	11	18267463	18267463	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	64	36			ENST00000526900.1:c.224T>C	p.Val75Ala	p.V75A	ENST00000526900		75	gTg/gCg	0
TLN1	7094	MSKCC	GRCh37	9	35708366	35708366	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC3T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	59	41			ENST00000314888.9:c.4442T>C	p.Leu1481Ser	p.L1481S	ENST00000314888	NM_006289.3	1481	tTg/tCg	0
ANKRD29	147463	MSKCC	GRCh37	18	21218829	21218829	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	92	8			ENST00000592179.1:c.314C>A	p.Thr105Asn	p.T105N	ENST00000592179	NM_173505.2	105	aCt/aAt	0
C12orf40	283461	MSKCC	GRCh37	12	40040181	40040181	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	92	8			ENST00000324616.5:c.253C>T	p.Pro85Ser	p.P85S	ENST00000324616	NM_001031748.2	85	Ccc/Tcc	0
C1QTNF9B	387911	MSKCC	GRCh37	13	24465703	24465703	+	missense_variant	Missense_Mutation	SNP	A	A	T	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	60	40			ENST00000382137.3:c.727T>A	p.Cys243Ser	p.C243S	ENST00000382137	NM_001007537.1	243	Tgc/Agc	0
CDH3	1001	MSKCC	GRCh37	16	68721617	68721617	+	stop_gained	Nonsense_Mutation	SNP	G	G	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000264012.4:c.1773G>A	p.Trp591Ter	p.W591*	ENST00000264012	NM_001793.4	591	tgG/tgA	0
CDK11A	728642	MSKCC	GRCh37	1	1635380	1635380	+	splice_acceptor_variant	Splice_Site	SNP	C	C	G	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000404249.3:c.1795-1G>C		p.X599_splice	ENST00000404249	NM_024011.2			0
COG6	57511	MSKCC	GRCh37	13	40325146	40325146	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	75	25			ENST00000455146.3:c.1890C>T	p.Ala630=	p.A630=	ENST00000455146	NM_020751.2	630	gcC/gcT	0
CPA2	1358	MSKCC	GRCh37	7	129929507	129929507	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	93	7			ENST00000222481.4:c.1180C>A	p.Arg394Ser	p.R394S	ENST00000222481	NM_001869.2	394	Cgt/Agt	0
DDX52	11056	MSKCC	GRCh37	17	35990159	35990159	+	synonymous_variant	Silent	SNP	T	T	G	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	60	40			ENST00000349699.2:c.648A>C	p.Thr216=	p.T216=	ENST00000349699	NM_007010.3	216	acA/acC	0
DISP2	85455	MSKCC	GRCh37	15	40650529	40650529	+	missense_variant	Missense_Mutation	SNP	G	G	C	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	75	25			ENST00000267889.3:c.7G>C	p.Gly3Arg	p.G3R	ENST00000267889	NM_033510.1	3	Ggt/Cgt	0
DOPEY1	23033	MSKCC	GRCh37	6	83847586	83847587	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	T	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	83	17			ENST00000349129.2:c.3827dupT	p.Leu1276PhefsTer13	p.L1276Ffs*13	ENST00000349129	NM_015018.3	1275	-/T	0
FGF20	26281	MSKCC	GRCh37	8	16859394	16859394	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	67	33			ENST00000180166.5:c.148G>T	p.Gly50Cys	p.G50C	ENST00000180166	NM_019851.2	50	Ggc/Tgc	0
FGFR2	2263	MSKCC	GRCh37	10	123279674	123279674	+	missense_variant	Missense_Mutation	SNP	G	G	C	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	82	18			ENST00000358487.5:c.758C>G	p.Pro253Arg	p.P253R	ENST00000358487	NM_000141.4	253	cCt/cGt	0
FGL2	10875	MSKCC	GRCh37	7	76826136	76826136	+	synonymous_variant	Silent	SNP	C	C	G	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	78	22			ENST00000248598.5:c.780G>C	p.Gly260=	p.G260=	ENST00000248598	NM_006682.2	260	ggG/ggC	0
IQSEC2	23096	MSKCC	GRCh37	X	53264063	53264063	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	92	8			ENST00000396435.3:c.3805G>T	p.Ala1269Ser	p.A1269S	ENST00000396435	NM_001111125.2	1269	Gcc/Tcc	0
ISM1	140862	MSKCC	GRCh37	20	13279713	13279713	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	95	5			ENST00000262487.4:c.1002G>A	p.Thr334=	p.T334=	ENST00000262487	NM_080826.1	334	acG/acA	0
LARP1	23367	MSKCC	GRCh37	5	154193601	154193601	+	missense_variant	Missense_Mutation	SNP	G	G	C	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	93	7			ENST00000336314.4:c.3005G>C	p.Arg1002Pro	p.R1002P	ENST00000336314	NM_015315.4	1002	cGg/cCg	0
MAML3	55534	MSKCC	GRCh37	4	140651722	140651722	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000509479.2:c.2179C>T	p.Pro727Ser	p.P727S	ENST00000509479	NM_018717.4	727	Ccc/Tcc	0
PABPC5	140886	MSKCC	GRCh37	X	90690810	90690810	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000312600.3:c.234C>T	p.Thr78=	p.T78=	ENST00000312600	NM_080832.2	78	acC/acT	0
PCDHGB6	56100	MSKCC	GRCh37	5	140788637	140788637	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	93	7			ENST00000520790.1:c.868C>T	p.His290Tyr	p.H290Y	ENST00000520790	NM_018926.2	290	Cat/Tat	0
PLA2G5	5322	MSKCC	GRCh37	1	20412715	20412715	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	65	35			ENST00000375108.3:c.180C>T	p.Thr60=	p.T60=	ENST00000375108	NM_000929.2	60	acC/acT	0
RNF17	56163	MSKCC	GRCh37	13	25363512	25363512	+	synonymous_variant	Silent	SNP	A	A	C	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	81	19			ENST00000255324.5:c.810A>C	p.Ser270=	p.S270=	ENST00000255324	NM_031277.2	270	tcA/tcC	0
SLITRK2	84631	MSKCC	GRCh37	X	144905880	144905880	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	70	30			ENST00000370490.1:c.1937G>A	p.Arg646His	p.R646H	ENST00000370490		646	cGc/cAc	0
SPTBN2	6712	MSKCC	GRCh37	11	66472844	66472844	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	95	5			ENST00000533211.1:c.1903G>T	p.Ala635Ser	p.A635S	ENST00000533211		635	Gcc/Tcc	0
STAG2	10735	MSKCC	GRCh37	X	123179179	123179185	+	frameshift_variant	Frame_Shift_Del	DEL	TCACAAG	TCACAAG	-	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	83	17			ENST00000218089.9:c.631_637delCAAGTCA	p.Gln211GlufsTer12	p.Q211Efs*12	ENST00000218089	NM_001042749.1	210	TCACAAGtc/tc	0
TAF1D	79101	MSKCC	GRCh37	11	93471361	93471361	+	stop_gained	Nonsense_Mutation	SNP	G	G	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	55	45			ENST00000448108.2:c.373C>T	p.Gln125Ter	p.Q125*	ENST00000448108	NM_024116.3	125	Caa/Taa	0
THSD4	79875	MSKCC	GRCh37	15	72039307	72039307	+	missense_variant	Missense_Mutation	SNP	G	G	C	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	79	21			ENST00000355327.3:c.2167G>C	p.Glu723Gln	p.E723Q	ENST00000355327		723	Gag/Cag	0
TMPRSS11F	389208	MSKCC	GRCh37	4	68956285	68956285	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	89	11			ENST00000356291.2:c.238T>C	p.Ser80Pro	p.S80P	ENST00000356291	NM_207407.2	80	Tct/Cct	0
TRIM55	84675	MSKCC	GRCh37	8	67062687	67062687	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	95	5			ENST00000315962.4:c.971T>C	p.Ile324Thr	p.I324T	ENST00000315962	NM_184085.1	324	aTt/aCt	0
TSC2	7249	MSKCC	GRCh37	16	2124312	2124312	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000219476.3:c.2467C>A	p.Leu823Met	p.L823M	ENST00000219476	NM_000548.3	823	Ctg/Atg	0
USP34	9736	MSKCC	GRCh37	2	61515908	61515908	+	synonymous_variant	Silent	SNP	A	A	G	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000398571.2:c.4653T>C	p.Gly1551=	p.G1551=	ENST00000398571	NM_014709.3	1551	ggT/ggC	0
ZNF667	63934	MSKCC	GRCh37	19	56952878	56952878	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC4T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	76	24			ENST00000504904.3:c.1486G>T	p.Asp496Tyr	p.D496Y	ENST00000504904		496	Gat/Tat	0
ARF4	378	MSKCC	GRCh37	3	57563088	57563088	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000303436.6:c.285C>T	p.Asn95=	p.N95=	ENST00000303436	NM_001660.3	95	aaC/aaT	0
ASXL3	80816	MSKCC	GRCh37	18	31319678	31319678	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	53	47			ENST00000269197.5:c.2310G>A	p.Lys770=	p.K770=	ENST00000269197	NM_030632.1	770	aaG/aaA	0
CAPZB	832	MSKCC	GRCh37	1	19671683	19671683	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	81	19			ENST00000375142.1:c.652G>A	p.Glu218Lys	p.E218K	ENST00000375142	NM_001206540.1	218	Gag/Aag	0
CAPZB	832	MSKCC	GRCh37	1	19671686	19671686	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000375142.1:c.649G>A	p.Val217Ile	p.V217I	ENST00000375142	NM_001206540.1	217	Gta/Ata	0
INPP5D	3635	MSKCC	GRCh37	2	234102590	234102590	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	61	39			ENST00000359570.5:c.2543C>T	p.Thr848Met	p.T848M	ENST00000359570		848	aCg/aTg	0
LDLRAD3	143458	MSKCC	GRCh37	11	36250872	36250872	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	50	50			ENST00000315571.5:c.963G>A	p.Pro321=	p.P321=	ENST00000315571	NM_174902.2	321	ccG/ccA	0
MEX3C	51320	MSKCC	GRCh37	18	48703554	48703554	+	missense_variant	Missense_Mutation	SNP	C	C	G	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	95	5			ENST00000406189.3:c.1147G>C	p.Ala383Pro	p.A383P	ENST00000406189	NM_016626.4	383	Gca/Cca	0
MUC6	4588	MSKCC	GRCh37	11	1018408	1018408	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	89	11			ENST00000421673.2:c.4393C>A	p.Pro1465Thr	p.P1465T	ENST00000421673	NM_005961.2	1465	Cct/Act	0
PCGF5	84333	MSKCC	GRCh37	10	93024271	93024271	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	64	36			ENST00000336126.5:c.657C>T	p.Gly219=	p.G219=	ENST00000336126	NM_032373.4	219	ggC/ggT	0
SEMA5B	54437	MSKCC	GRCh37	3	122680038	122680038	+	stop_gained	Nonsense_Mutation	SNP	G	G	A	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000451055.2:c.235C>T	p.Gln79Ter	p.Q79*	ENST00000451055	NM_001256347.1	79	Cag/Tag	0
SLCO2A1	6578	MSKCC	GRCh37	3	133664051	133664051	+	missense_variant	Missense_Mutation	SNP	C	C	G	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	59	41			ENST00000310926.4:c.1349G>C	p.Cys450Ser	p.C450S	ENST00000310926	NM_005630.2	450	tGc/tCc	0
SOS1	6654	MSKCC	GRCh37	2	39278343	39278343	+	missense_variant	Missense_Mutation	SNP	A	A	T	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	62	38			ENST00000402219.2:c.806T>A	p.Met269Lys	p.M269K	ENST00000402219	NM_005633.3	269	aTg/aAg	0
SPOCD1	90853	MSKCC	GRCh37	1	32265412	32265412	+	stop_gained,splice_region_variant	Nonsense_Mutation	SNP	G	G	T	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	43	57			ENST00000360482.2:c.1781C>A	p.Ser594Ter	p.S594*	ENST00000360482	NM_144569.4	594	tCa/tAa	0
TMEM26	219623	MSKCC	GRCh37	10	63170208	63170208	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	51	49			ENST00000399298.3:c.979G>T	p.Gly327Cys	p.G327C	ENST00000399298	NM_178505.6	327	Ggt/Tgt	0
WDR37	22884	MSKCC	GRCh37	10	1123923	1123923	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC5T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	45	55			ENST00000358220.1:c.215T>C	p.Leu72Pro	p.L72P	ENST00000358220		72	cTt/cCt	0
ADAMTS14	140766	MSKCC	GRCh37	10	72498632	72498632	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	72	28			ENST00000373208.1:c.1643C>T	p.Pro548Leu	p.P548L	ENST00000373208	NM_139155.2	548	cCg/cTg	0
ARAF	369	MSKCC	GRCh37	X	47428176	47428176	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000377045.4:c.1136C>T	p.Ala379Val	p.A379V	ENST00000377045	NM_001654.4	379	gCc/gTc	0
ATP2A2	488	MSKCC	GRCh37	12	110765768	110765768	+	synonymous_variant	Silent	SNP	T	T	C	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	79	21			ENST00000539276.2:c.1041T>C	p.Val347=	p.V347=	ENST00000539276		347	gtT/gtC	0
ATP2C2	9914	MSKCC	GRCh37	16	84485567	84485567	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	62	38			ENST00000262429.4:c.1701G>A	p.Thr567=	p.T567=	ENST00000262429	NM_014861.2	567	acG/acA	0
C1orf68	100129271	MSKCC	GRCh37	1	152692324	152692324	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	70	30			ENST00000368775.2:c.327C>T	p.Tyr109=	p.Y109=	ENST00000368775	NM_001024679.2	109	taC/taT	0
CCDC22	28952	MSKCC	GRCh37	X	49092016	49092016	+	5_prime_UTR_variant	Targeted_Region	SNP	C	C	T	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	63	37			ENST00000376227.3:c.-81C>T		*27*	ENST00000376227	NM_014008.3			0
CDH23	64072	MSKCC	GRCh37	10	73572316	73572316	+	frameshift_variant	Frame_Shift_Del	DEL	G	G	-	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	71	29			ENST00000398788.3:c.2740del	p.Glu914ArgfsTer3	p.E914Rfs*3	ENST00000398788	NM_001171933.1	914	Gag/ag	0
CRY1	1407	MSKCC	GRCh37	12	107391316	107391316	+	missense_variant	Missense_Mutation	SNP	A	A	C	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	74	26			ENST00000008527.5:c.1442T>G	p.Ile481Ser	p.I481S	ENST00000008527	NM_004075.4	481	aTc/aGc	0
GFM2	84340	MSKCC	GRCh37	5	74041510	74041510	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	55	45			ENST00000296805.3:c.842T>C	p.Ile281Thr	p.I281T	ENST00000296805	NM_032380.4	281	aTt/aCt	0
GPRASP2	114928	MSKCC	GRCh37	X	101969964	101969964	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	71	29			ENST00000543253.1:c.167C>T	p.Ser56Phe	p.S56F	ENST00000543253	NM_001184874.2	56	tCt/tTt	0
IGFN1	91156	MSKCC	GRCh37	1	201180040	201180040	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000335211.4:c.6019G>A	p.Gly2007Arg	p.G2007R	ENST00000335211	NM_001164586.1	2007	Gga/Aga	0
ITIH2	3698	MSKCC	GRCh37	10	7773953	7773953	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	70	30			ENST00000358415.4:c.1641G>A	p.Ala547=	p.A547=	ENST00000358415	NM_002216.2	547	gcG/gcA	0
MAP1LC3B	81631	MSKCC	GRCh37	16	87436663	87436663	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	81	19			ENST00000268607.5:c.338A>G	p.Tyr113Cys	p.Y113C	ENST00000268607	NM_022818.4	113	tAt/tGt	0
MRGPRD	116512	MSKCC	GRCh37	11	68747688	68747688	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	57	43			ENST00000309106.3:c.768G>A	p.Leu256=	p.L256=	ENST00000309106	NM_198923.2	256	ctG/ctA	0
MS4A3	932	MSKCC	GRCh37	11	59834493	59834493	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	63	37			ENST00000278865.3:c.421C>A	p.Leu141Ile	p.L141I	ENST00000278865	NM_006138.4	141	Cta/Ata	0
MUC4	4585	MSKCC	GRCh37	3	195512597	195512597	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	82	18			ENST00000463781.3:c.5854C>T	p.Pro1952Ser	p.P1952S	ENST00000463781	NM_018406.6	1952	Cct/Tct	0
PCMTD1	115294	MSKCC	GRCh37	8	52732961	52732961	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000360540.5:c.1024C>T	p.Pro342Ser	p.P342S	ENST00000360540	NM_052937.3	342	Ccc/Tcc	0
PRDM1	639	MSKCC	GRCh37	6	106553436	106553436	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	84	16			ENST00000369096.4:c.1401G>A	p.Pro467=	p.P467=	ENST00000369096	NM_001198.3	467	ccG/ccA	0
RALY	22913	MSKCC	GRCh37	20	32664866	32664866	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	69	31			ENST00000246194.3:c.691G>A	p.Gly231Ser	p.G231S	ENST00000246194	NM_016732.2	231	Ggc/Agc	0
RNF4	6047	MSKCC	GRCh37	4	2514847	2514847	+	stop_gained	Nonsense_Mutation	SNP	G	G	T	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	95	5			ENST00000511600.1:c.412G>T	p.Gly138Ter	p.G138*	ENST00000511600		138	Gga/Tga	0
SLC25A1	6576	MSKCC	GRCh37	22	19163933	19163933	+	splice_donor_variant	Splice_Site	SNP	C	C	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	52	48			ENST00000215882.5:c.821+1G>T		p.X274_splice	ENST00000215882	NM_005984.3			0
SMIM43	132332	MSKCC	GRCh37	4	122681514	122681514	+	missense_variant	Missense_Mutation	SNP	T	T	G	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	65	35			ENST00000337677.5:c.328A>C	p.Thr110Pro	p.T110P	ENST00000337677	NM_152399.2	110	Act/Cct	0
USP6	9098	MSKCC	GRCh37	17	5037195	5037195	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000574788.1:c.398G>A	p.Arg133Lys	p.R133K	ENST00000574788		133	aGg/aAg	0
VRK3	51231	MSKCC	GRCh37	19	50482425	50482425	+	missense_variant	Missense_Mutation	SNP	T	T	G	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	73	27			ENST00000599538.1:c.1351A>C	p.Asn451His	p.N451H	ENST00000599538		451	Aac/Cac	0
ZNF479	90827	MSKCC	GRCh37	7	57193788	57193788	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC6T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	71	29			ENST00000331162.4:c.199T>C	p.Cys67Arg	p.C67R	ENST00000331162	NM_033273.1	67	Tgt/Cgt	0
ALOX15	246	MSKCC	GRCh37	17	4542725	4542725	+	missense_variant,splice_region_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000570836.1:c.337G>A	p.Gly113Ser	p.G113S	ENST00000570836		113	Ggc/Agc	0
ATRAID	51374	MSKCC	GRCh37	2	27438384	27438384	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	96	4			ENST00000380171.3:c.501C>T	p.Thr167=	p.T167=	ENST00000380171	NM_080592.3	167	acC/acT	0
CACNA1G	8913	MSKCC	GRCh37	17	48681557	48681557	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	64	36			ENST00000359106.5:c.4211C>T	p.Thr1404Met	p.T1404M	ENST00000359106	NM_018896.4	1404	aCg/aTg	0
DND1	373863	MSKCC	GRCh37	5	140052407	140052407	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000542735.1:c.227C>T	p.Pro76Leu	p.P76L	ENST00000542735	NM_194249.2	76	cCg/cTg	0
KMT2C	58508	MSKCC	GRCh37	7	151970797	151970797	+	synonymous_variant	Silent	SNP	A	A	T	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	80	20			ENST00000262189.6:c.1005T>A	p.Pro335=	p.P335=	ENST00000262189	NM_170606.2	335	ccT/ccA	0
KRTAP4-6	81871	MSKCC	GRCh37	17	39296361	39296361	+	missense_variant	Missense_Mutation	SNP	A	A	G	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	61	39			ENST00000345847.4:c.379T>C	p.Ser127Pro	p.S127P	ENST00000345847	NM_030976.1	127	Tcc/Ccc	0
KRTAP5-7	440050	MSKCC	GRCh37	11	71238418	71238418	+	synonymous_variant	Silent	SNP	T	T	C	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000398536.4:c.72T>C	p.Cys24=	p.C24=	ENST00000398536	NM_001012503.1	24	tgT/tgC	0
KRTAP9-9	81870	MSKCC	GRCh37	17	39412119	39412119	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	86	14			ENST00000394008.1:c.482C>A	p.Ser161Tyr	p.S161Y	ENST00000394008	NM_030975.2	161	tCc/tAc	0
KRTAP9-9	81870	MSKCC	GRCh37	17	39412093	39412093	+	synonymous_variant	Silent	SNP	C	C	A	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000394008.1:c.456C>A	p.Thr152=	p.T152=	ENST00000394008	NM_030975.2	152	acC/acA	0
MRS2	57380	MSKCC	GRCh37	6	24411023	24411023	+	intron_variant	Intron	SNP	G	G	T	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	68	32			ENST00000378386.3:c.414+1222G>T		*138*	ENST00000378386	NM_020662.2			0
MTTP	4547	MSKCC	GRCh37	4	100518256	100518256	+	stop_gained	Nonsense_Mutation	SNP	C	C	G	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	62	38			ENST00000457717.1:c.942C>G	p.Tyr314Ter	p.Y314*	ENST00000457717	NM_000253.2	314	taC/taG	0
NOTCH1	4851	MSKCC	GRCh37	9	139401292	139401292	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	84	16			ENST00000277541.6:c.3777C>T	p.Phe1259=	p.F1259=	ENST00000277541	NM_017617.3	1259	ttC/ttT	0
PDE3A	5139	MSKCC	GRCh37	12	20709592	20709592	+	splice_acceptor_variant	Splice_Site	SNP	A	A	G	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	73	27			ENST00000359062.3:c.961-2A>G		p.X321_splice	ENST00000359062	NM_001244683.1			0
PGF	5228	MSKCC	GRCh37	14	75416199	75416199	+	missense_variant	Missense_Mutation	SNP	A	A	C	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	67	33			ENST00000555567.1:c.176T>G	p.Val59Gly	p.V59G	ENST00000555567	NM_002632.5	59	gTg/gGg	0
RBMX	27316	MSKCC	GRCh37	X	135960119	135960119	+	missense_variant	Missense_Mutation	SNP	C	C	T	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	70	30			ENST00000320676.7:c.343G>A	p.Gly115Arg	p.G115R	ENST00000320676	NM_002139.3	115	Gga/Aga	0
SEMA6B	10501	MSKCC	GRCh37	19	4550876	4550876	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	70	30			ENST00000586582.1:c.1056C>T	p.Phe352=	p.F352=	ENST00000586582	NM_032108.3	352	ttC/ttT	0
SLIT2	9353	MSKCC	GRCh37	4	20512185	20512185	+	stop_gained	Nonsense_Mutation	SNP	C	C	T	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	94	6			ENST00000504154.1:c.982C>T	p.Arg328Ter	p.R328*	ENST00000504154	NM_004787.1	328	Cga/Tga	0
ZNF814	730051	MSKCC	GRCh37	19	58385546	58385546	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC8T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000435989.2:c.1212C>A	p.Asp404Glu	p.D404E	ENST00000435989	NM_001144989.1	404	gaC/gaA	0
AARS	16	MSKCC	GRCh37	16	70296279	70296279	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	83	17			ENST00000261772.8:c.1641C>T	p.Tyr547=	p.Y547=	ENST00000261772	NM_001605.2	547	taC/taT	0
ABCB7	22	MSKCC	GRCh37	X	74273274	74273274	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	72	28			ENST00000253577.3:c.2193G>T	p.Glu731Asp	p.E731D	ENST00000253577	NM_001271696.1	731	gaG/gaT	0
ASB4	51666	MSKCC	GRCh37	7	95157557	95157557	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	56	44			ENST00000325885.5:c.920G>A	p.Cys307Tyr	p.C307Y	ENST00000325885	NM_016116.2	307	tGc/tAc	0
BRAF	673	MSKCC	GRCh37	7	140453154	140453154	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	53	47			ENST00000288602.6:c.1781A>G	p.Asp594Gly	p.D594G	ENST00000288602	NM_004333.4	594	gAt/gGt	0
CRIPAK	285464	MSKCC	GRCh37	4	1388944	1388944	+	missense_variant	Missense_Mutation	SNP	G	G	A	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	69	31			ENST00000324803.4:c.645G>A	p.Met215Ile	p.M215I	ENST00000324803	NM_175918.3	215	atG/atA	0
DLG4	1742	MSKCC	GRCh37	17	7094618	7094618	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	38	62			ENST00000399510.2:c.2165A>G	p.Lys722Arg	p.K722R	ENST00000399510	NM_001365.3	722	aAg/aGg	0
HPR	3250	MSKCC	GRCh37	16	72110371	72110371	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	88	12			ENST00000540303.2:c.438C>T	p.Leu146=	p.L146=	ENST00000540303	NM_020995.3	146	ctC/ctT	0
KMT2D	8085	MSKCC	GRCh37	12	49432644	49432645	+	frameshift_variant	Frame_Shift_Ins	INS	-	-	CAAAT	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000					ENST00000301067.7:c.8490_8494dupATTTG	p.Ala2832AspfsTer21	p.A2832Dfs*21	ENST00000301067	NM_003482.3	2832	gcc/gATTTGcc	0
LAMA5	3911	MSKCC	GRCh37	20	60909392	60909392	+	synonymous_variant	Silent	SNP	C	C	A	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	91	9			ENST00000252999.3:c.2589G>T	p.Ala863=	p.A863=	ENST00000252999	NM_005560.4	863	gcG/gcT	0
MUC5B	727897	MSKCC	GRCh37	11	1265992	1265992	+	missense_variant	Missense_Mutation	SNP	C	C	A	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	85	15			ENST00000529681.1:c.7882C>A	p.Arg2628Ser	p.R2628S	ENST00000529681	NM_002458.2	2628	Cgc/Agc	0
NBPF10	100132406	MSKCC	GRCh37	1	145323667	145323667	+	missense_variant	Missense_Mutation	SNP	C	C	G	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	87	13			ENST00000342960.5:c.3504C>G	p.Asp1168Glu	p.D1168E	ENST00000342960	NM_001039703.5	1168	gaC/gaG	0
PIP	5304	MSKCC	GRCh37	7	142836245	142836245	+	synonymous_variant	Silent	SNP	C	C	T	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	65	35			ENST00000291009.3:c.279C>T	p.Asp93=	p.D93=	ENST00000291009	NM_002652.2	93	gaC/gaT	0
PNPLA7	375775	MSKCC	GRCh37	9	140358627	140358627	+	synonymous_variant	Silent	SNP	G	G	A	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	61	39			ENST00000406427.1:c.3177C>T	p.Phe1059=	p.F1059=	ENST00000406427	NM_001098537.1	1059	ttC/ttT	0
SLC19A1	6573	MSKCC	GRCh37	21	46936005	46936005	+	stop_gained	Nonsense_Mutation	SNP	A	A	T	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	77	23			ENST00000311124.4:c.1343T>A	p.Leu448Ter	p.L448*	ENST00000311124	NM_194255.2	448	tTg/tAg	0
SLC25A5	292	MSKCC	GRCh37	X	118603830	118603830	+	synonymous_variant	Silent	SNP	A	A	G	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	86	14			ENST00000317881.8:c.318A>G	p.Arg106=	p.R106=	ENST00000317881	NM_001152.4	106	agA/agG	0
SPANXN5	494197	MSKCC	GRCh37	X	52825657	52825657	+	synonymous_variant	Silent	SNP	T	T	C	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	54	46			ENST00000375511.3:c.90A>G	p.Pro30=	p.P30=	ENST00000375511	NM_001009616.3	30	ccA/ccG	0
SREBF1	6720	MSKCC	GRCh37	17	17720272	17720272	+	splice_region_variant,synonymous_variant	Splice_Region	SNP	C	C	T	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	58	42			ENST00000355815.4:c.1875G>A	p.Arg625=	p.R625=	ENST00000355815	NM_001005291.2	625	cgG/cgA	0
TFR2	7036	MSKCC	GRCh37	7	100228635	100228635	+	missense_variant	Missense_Mutation	SNP	T	T	C	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	83	17			ENST00000462107.1:c.1147A>G	p.Ser383Gly	p.S383G	ENST00000462107		383	Agc/Ggc	0
VCAN	1462	MSKCC	GRCh37	5	82789383	82789383	+	missense_variant	Missense_Mutation	SNP	G	G	T	NA	NA	AdCC9T	NA	NA	NA	NA	NA	NA	NA	NA	Unknown	SOMATIC	NA	Exome	NA	NA	NA	Illumina HiSeq 2000	47	53			ENST00000265077.3:c.464G>T	p.Arg155Met	p.R155M	ENST00000265077	NM_004385.4	155	aGg/aTg	0
