export default {
  'pages.dataRepo.guid': 'GUID',
  'pages.dataRepo.guidTip': '全球唯一码',
  'pages.dataRepo.filename': '文件名',
  'pages.dataRepo.access': '访问权限',
  'pages.dataRepo.filenameTip': '文件名',
  'pages.dataRepo.filesize': '文件大小',
  'pages.dataRepo.filesizeTip': 'The size of the file',
  'pages.dataRepo.totalSize': '总容量',
  'pages.dataRepo.totalSizeTip': 'The total size of the file',
  'pages.dataRepo.kiloBytes': 'KB',
  'pages.dataRepo.megaBytes': 'MB',
  'pages.dataRepo.gigaBytes': 'GB',
  'pages.dataRepo.bytes': 'Bytes',
  'pages.dataRepo.view': '查看',
  'pages.dataRepo.viewTip': 'View the file',
  'pages.dataRepo.search': '搜索',
  'pages.dataRepo.searchTip': 'Search for files',
  'pages.dataRepo.status': '状态',
  'pages.dataRepo.statusTip': 'The status of the file',
  'pages.dataRepo.status.pending': '等待中',
  'pages.dataRepo.status.pendingTip': 'The file is pending',
  'pages.dataRepo.status.processing': '处理中',
  'pages.dataRepo.status.processingTip': 'The file is being processed',
  'pages.dataRepo.status.validated': '已确认',
  'pages.dataRepo.status.validatedTip': 'The file has been validated',
  'pages.dataRepo.status.failed': '失败',
  'pages.dataRepo.status.failedTip': 'The file has failed',
  'pages.dataRepo.createdAt': '创建时间',
  'pages.dataRepo.createdAtTip': 'The date the file was created',
  'pages.dataRepo.updatedAt': '更新时间',
  'pages.dataRepo.updatedAtTip': 'The date the file was updated',
  'pages.dataRepo.baseid': '文件唯一码',
  'pages.dataRepo.baseidTip': 'The base ID of the file',
  'pages.dataRepo.revision': '审核码',
  'pages.dataRepo.revisionTip': 'The revision of the file',
  'pages.dataRepo.version': '版本',
  'pages.dataRepo.versionTip': 'The version of the file',
  'pages.dataRepo.uploader': '上传者',
  'pages.dataRepo.uploaderTip': 'The uploader of the file',
  'pages.dataRepo.title': '文件表格',
  'pages.dataRepo.download': '下载',
  'pages.dataRepo.downloadTip': 'Download the file',
  'pages.dataRepo.chosen': '已选择',
  'pages.dataRepo.items': '条目',
  'pages.dataRepo.itemsTip': 'The items in the file',
  'pages.dataRepo.alias': '别名',
  'pages.dataRepo.aliasTip': 'The alias of the item',
  'pages.dataRepo.tags': '标签',
  'pages.dataRepo.tagsTip': 'The tags of the item',
  'pages.dataRepo.noAlias': '无别名',
  'pages.dataRepo.aliases': '别名',
  'pages.dataRepo.aliasesTip': 'The aliases of the item',
  'pages.dataRepo.fieldName': '标签',
  'pages.dataRepo.fieldValue': '标签值',
  'pages.dataRepo.fieldNameTip': '标注到文件上的标签字段名',
  'pages.dataRepo.fieldValueTip': '标注到文件上的标签字段值',
  'pages.dataRepo.hashes': '哈希值',
  'pages.dataRepo.hashesTip': 'The hashes of the item',
  'pages.dataRepo.urls': '仓库地址',
  'pages.dataRepo.urlsTip': 'The URLs of the item',
  'pages.dataRepo.md5sum': 'MD5值',
  'pages.dataRepo.md5sumTip': 'The MD5SUM of the item',
  'pages.dataRepo.containAlias': '搜索别名',
  'pages.dataRepo.containAlias.true': '是',
  'pages.dataRepo.containAlias.false': '否',
  'pages.dataRepo.containURL': '搜索仓库地址',
  'pages.dataRepo.containURL.true': '是',
  'pages.dataRepo.containURL.false': '否',
  'pages.dataRepo.containTag': '搜索标签',
  'pages.dataRepo.containTag.true': '是',
  'pages.dataRepo.containTag.false': '否',
  'pages.dataRepo.actions': '操作',

  // Custom Page Header
  'data-repo.custom-page-header.title': 'BioMiner数据仓库',
  'data-repo.custom-page-header.subtitle': '癌症相关多组学数据管理与挖掘',
  'data-repo.custom-page-header.showQuery': '显示搜索框',
  'data-repo.custom-page-header.hideQuery': '隐藏搜索框',
  'data-repo.custom-page-header.batchImport': '批量导入',
  'data-repo.custom-page-header.share': '分享',

  // Data Statistics Card
  'data-repo.data-statistics-card.version': '版本号',
  'data-repo.data-statistics-card.files': '文件数',

  // Header Content
  'data-repo.header-content.description':
    'BioMiner Indexd旨在收集、管理、分享癌症相关的多组学数据，并为癌症相关研究人员提供统一的数据接口。',
  'data-repo.header-content.productDoc': '文档',
  'data-repo.header-content.issues': '讨论区',
  'data-repo.header-content.githubRepo': 'GitHub仓库',
};
